spring.datasource.url=jdbc:postgresql://localhost:5432/pweb_los_tankes
spring.datasource.username=postgres
spring.datasource.password=Troyano2021

flyway.baseline-on-migrate: true
flyway.clean-on-validation-error: false
flyway.locations=filesystem:db/migration

spring.services.backend-host=localhost
spring.services.backend-schema=http

server.port=8085